<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas -Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(247, 245, 255);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(78, 80, 80);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px ;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            font-size: 1.04rem;
            color: rgb(124, 124, 231);
        }

        .left{
            font-size:1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center ;
           margin: 140px 0;
        }
        .firstSection > div{
            width: 30%;

        }
        .leftSection{
            font-size: 3rem;
            margin: 30px 0;
            color: gray;
        }
        .leftSection .button{
            padding: 20px;
        }
        .leftSection .btn{
            padding:12px;
            background-color: rgb(114, 110, 110);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection{
            width: 30%;
            height: 100%;
        }
        .rightSection  img{
            width: 80%;
        }
        .purple{
            color: rgb(255, 0, 255);
        }
        #element{
            color:rgb(233, 34, 240);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            color: gray;
        }
        .secondSection h1{
            font-size: 3rem;
        }
        .text-gray{
            color:gray
        }
        .secondSection div{
            font-size: 1.8rem;
        }

        main hr{
            border: 0; 
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 80px;
        }
        footer{
            background-color: rgb(49, 49, 49);
            padding: 2%;
        }
        footer ul{
            display: flex;
            justify-content: space-around;
            color: aliceblue;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Manas Kush Portfolio Website</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </li></a>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, I am <span class="purple">Manas Kush</span> and 
                <div>I am a Passionate</div>
                <span id="element"></span>
                <div class="button">
                    <a href="https://drive.google.com/file/d/10dobQFtbDMMJ6ZKrCm4HHTt_esZvCS4e/view?usp=sharing"><button class="btn" onclick="">Resume</button></a>
                    <a href="https://github.com/manaskush"><button class="btn">Github Profile Link</button></a>
                    <a href="https://www.linkedin.com/in/manas-kush-7a22b3184/"><button class="btn">Linkedin Profile Link</button></a>
                    </div>
            </div>
            <div class="rightSection">
                <img src="pic1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"></span>
            <h1>What I have done so far</h1>
            <br><br>
            <div class="f">
                >>>   Started my carrer as a web developer in the year 2019 
                learnt Basics of programming and HTML+CSS
            </div>
            <br>
            <div class="s">
                >>>   Then prepared for JEE Exam and secured a good rank
            </div><br>
            <div class="t"> 
                >>>   After diving into JEE, I took my step forward into Computer Science and learnt C and Python Languages
            </div><br>
            <div class="fo">
                >>>   After completing the languages, I learnt Full Stack Development using MERN Stack
            </div><br>
            <div class="fi">
                >>>   Participated in a Hackathon and made a Fun Learning Webiste
            </div><br>
            <div class="si">
                >>>   Currently I am learning NEXTjs and React
            </div><br>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <div class="footer-logo">
                    <img src="logo.png" alt="">
                </div>
            </div>
            <div class="footer-right">
                <ul>
                    <li>Home </li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', '&amp; a Digital Marketer','&amp; AI Specialist'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
